FROM node:latest
MAINTAINER Ricky Panzer <richardrpanzer@gmail.com>

RUN apt-get update && apt-get install -qq -y build-essential zsh git-core lsof vim --fix-missing --no-install-recommends

# Install Zsh
RUN git clone git://github.com/robbyrussell/oh-my-zsh.git ~/.oh-my-zsh \
      && cp ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc \
      && chsh -s /bin/zsh

ENV INSTALL_PATH /react
RUN mkdir -p $INSTALL_PATH

WORKDIR $INSTALL_PATH

RUN npm install webpack -g

COPY package.json package.json
RUN npm install

COPY . .

EXPOSE 8080

# CMD ECHO "Hello world"

CMD webpack --watch --watch-polling --config webpack.config.js
